{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web (HTML)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome", "--web-renderer", "html"]
        },
        {
            "name": "Web (CanvasKit)", 
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome", "--web-renderer", "canvaskit"]
        },
        {
            "name": "macOS",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos"
        },
        {
            "name": "iOS Simulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "ios-simulator"
        },
        {
            "name": "iOS Device",
            "request": "launch",
            "type": "dart",
            "deviceId": "ios-device"
        },
        {
            "name": "Android Emulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "android-emulator"
        },
        {
            "name": "Android Device",
            "request": "launch",
            "type": "dart",
            "deviceId": "android-device"
        },
        {
            "name": "Linux",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux"
        },
        {
            "name": "Profile Mode",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Release Mode",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}